
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.http.multipart.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
